{
  "homepage": "https://rsoni2843.github.io",
  "name": "portfolio-website-main",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "gh-pages": "^4.0.0",
    "react": "^17.0.2",
    "react-animated-cursor": "^2.5.2",
    "react-cursors": "^1.2.1",
    "react-dom": "^17.0.2",
    "react-github-calendar": "^3.3.4",
    "react-responsive-carousel": "^3.2.23",
    "react-scripts": "5.0.0",
    "react-tooltip": "^4.4.3",
    "tailwind-navbar-react": "^1.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@heroicons/react": "^1.0.6",
    "autoprefixer": "^10.4.2",
    "framer-motion": "^6.5.1",
    "postcss": "^8.4.8",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.33.1",
    "react-scroll": "^1.8.6",
    "swiper": "^8.0.7",
    "tailwindcss": "^3.0.23"
  }
}
